# DEMOPLAYWRIGHTPRACTICE

./: package-lock.json  package.json  playwright.config.ts
.github/workflows/: playwright.yml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 258115c366bd81ee.webm  757ea337d6996b3f.webm  a3cc7a7f8d1b5755.webm  baf7c6c8b546213b.webm  c5725471865819f1.txt
allure-report/data/test-cases/: 10a23082b0d23fdb.json  161c693101909af4.json  17d9cdb34d40995b.json  1ec3e704b4151a16.json  279bfde8ebb6bee8.json  43ba6e791a87d3bb.json  535b4788dbd31d1f.json  5d5c371303e8eed7.json  6146db2a701310e6.json  6cfb565317c882d0.json  7d628b0ee59b91c6.json  8c4c22b8209fba57.json  8f23ff0cd856c6d4.json  91a924e97b7b5f5f.json  9cf4177bedb42e3.json  a2234469aa951293.json  a63456b8df25fb82.json  b7d0b5209ffb6195.json  ea41353f9d49d76f.json  f2f5ad66b226949e.json  faa838e72c8357f6.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-results/: 00d14653-159e-41c9-87ad-722e30101809-attachment.md  01576b40-ecf6-4ad5-9790-1e8570b741bd-result.json  06c9e0d9-365c-4447-b365-edfe97b5805f-result.json  0938e0ab-cfc3-4bd7-9901-6b474063f4a1-result.json  0ada61bf-5522-417d-a9c0-34b65ac3428d-attachment.md  0c6e1268-37a9-4f08-bd6e-207ab26bf5ac-result.json  0f4f47ec-c5ad-470a-8e37-565276cd6859-result.json  10ad764a-8bae-40e5-9dc6-46df3807dc17-result.json  11518059-1e51-481b-afcc-5b8392a85d0e-attachment.webm  140762e6-7d08-4659-b0ed-a6338a09fcfc-attachment.txt  169cd885-1363-4588-8c4b-a2b0151a4658-result.json  1769aadb-7e60-4feb-a174-79979230840e-result.json  17ae2585-1e2e-4a6c-bbb4-a25ab3032fbd-result.json  17c3301a-8057-4d36-b186-e5081a2a518f-result.json  18c72056-7d5c-4bd2-8f81-ffe818d49aaf-result.json  1a91c236-47e8-4f79-939b-3c2af99c0436-result.json  1d416986-8d5e-457f-a046-0f3f061588a7-result.json  2076d85c-fb25-46f2-a00a-79b4db4f5205-result.json  2079fc52-1911-478b-9ded-d5790018a209-attachment.txt  2288ecd1-7571-4dd3-aaf8-78c6616deb58-result.json  238ca97c-6e32-4797-8c5f-c5845b80bb0d-result.json  2c438aba-71e9-4b13-8d92-3d75f8b434de-result.json  2ccdf009-1a3a-4035-9a1b-6030219df3dc-attachment.md  322f1c78-4da8-4429-8dc5-c35b480930aa-attachment.txt  3402c2ea-8382-4d47-a6a2-0b14fe2177b9-result.json  37716c52-986d-4543-b2a3-fdfb459e8b76-attachment.md  3b27078b-aeca-45e5-917f-7fa3d30b55c3-attachment.md  3c8a2764-d986-4e2a-a431-6fbcdb0ed6b4-result.json  40e53676-ef47-4c70-bb37-9522841eafae-result.json  43688e5a-6e20-4fc6-9716-c8c5d7f10232-result.json  46321c1f-b34b-4008-b4de-11a396b5f369-result.json  46ea89db-7192-4d30-bca4-10e0965bb20a-result.json  52b77ddc-3970-41ce-809e-64b9ef3985b8-attachment.md  54a5362c-6e72-4825-b0a2-71dd27f8d785-result.json  56561202-c850-4dd1-8364-f44fd2b9baf1-result.json  5738b481-0451-4660-abb6-01a88dc597f3-result.json  59a168c9-5e68-45d1-a618-352b091c4412-result.json  5b21863a-c541-41cb-a8f3-1781d18b4712-result.json  5bc96937-92f5-48c3-b399-9fb8fec894cd-result.json  5f469e0a-740f-4ae4-8d4b-84d31b9966d9-attachment.txt  (+53 more)
java_project/: pom.xml
java_project/rest-assured-tests/: README.md  Schemacomp.json  payload.json  pom.xml
java_project/rest-assured-tests/src/main/java/com/example/: App.java
java_project/rest-assured-tests/src/test/java/com/: ApiTest.java  GetObjectsTest.java
tests/: ToTestpull  pom.xml  resttest.java  rough.ts
tests/Day11/: Keyboard.spec.ts
tests/Day12/: Webtable.spec.ts
tests/Day13/: Frames.spec.ts
tests/Day14/: Fileupload.spec.ts
tests/Day15/: filedownload.spec.ts
tests/Day16/: hooksexample.spec.ts
tests/Day17/: Login.json  Parameterization.spec.ts
tests/Day18/: Visualtest.spec.ts
tests/Day19/: SauceDemousingPOM.spec.ts
tests/Day19/Pages/: CartPage.ts  LoginPage.ts
tests/Day20/: AccCreatePOMPractice.spec.ts  Logincred.json
tests/Day20/Pages/: AccountCreatedPage.ts  AccountInfoPage.ts  LoginPage.ts
tests/Day6/: SauceDemo.spec.ts  simpletest.spec.ts
tests/Day6/allure-report/: index.html
tests/Day6/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
tests/Day6/allure-report/data/attachments/: 8a9fd5b5851db94a.txt
tests/Day6/allure-report/data/test-cases/: 16da6a40524d327f.json  6d1272ae7b037273.json  8cb268801ff64237.json
tests/Day6/allure-report/export/: influxDbData.txt  prometheusData.txt
tests/Day6/allure-report/history/: history.json
tests/Day6/allure-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
tests/Day6/allure-results/: 4d707e12-7c19-4866-92c6-3206266c9130-result.json  92284871-acd9-4afc-8c6c-61a32912a1db-result.json  e61c93ab-081f-460f-aaf8-83e3028124cd-result.json
tests/Day9/: RadioandCheckboxes.spec.ts
tests/TypescriptPractice/: abc.spec.ts  abc.ts
